<?xml version="1.0" encoding="UTF-8"?>
<timesdefutebol>
<futebol>
    <nome>Time Branco x Vermelho</nome>

    <descricao> 
   O time de branco contra o de azul
  </descricao>
    <estadio>Maracana</estadio>
</futebol>
<futebol>
    <nome>Time Amarelo x Azul</nome>

    <descricao> 
   O time de azul contra o de amarelo!!! 
  </descricao>
    <estadio>Morumbi</estadio>
</futebol>
    <futebol>
    <nome>Time preto x time cinza</nome>

    <descricao> 
   Time cinza con tra time preto 
  </descricao>
    <estadio>Itaquerao</estadio>

    </futebol>
</timesdefutebol>